{
  "cSpell.words": [
    "adcode",
    "addopts",
    "AIDALLE",
    "apidocs",
    "DALL",
    "dalle",
    "dataclass",
    "delle",
    "dotenv",
    "duckduckgo",
    "flasgger",
    "formdata",
    "gaode",
    "goade",
    "huggingface",
    "ilike",
    "llmops",
    "Redprint",
    "serper",
    "sqla",
    "testpaths",
    "uiversion",
    "valuelist",
    "vectorstores"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/__pycache__/**": true,
    ".pytest_cache": true,
    ".idea": true
  },
  "python.analysis.enabled": true,
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/.venv/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/lib/python3.12/site-packages"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3.12",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.suggestFromUnimportedModules": true,
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3.12",
  "python.venvPath": "${workspaceFolder}/.venv",
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.userFileIndexingLimit": -1,
  "python.analysis.indexing": true,
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.packageIndexDepths": [
    // LangChain 核心包
    {
      "name": "langchain",
      "depth": 6
    },
    {
      "name": "langchain_core",
      "depth": 6
    },
    {
      "name": "langgraph",
      "depth": 6
    },
    {
      "name": "pydantic",
      "depth": 6
    },
    // LangChain 组件包
    {
      "name": "langchain.agents",
      "depth": 5
    },
    {
      "name": "langchain.chains",
      "depth": 5
    },
    {
      "name": "langchain.chat_models",
      "depth": 4
    },
    {
      "name": "langchain.embeddings",
      "depth": 4
    },
    {
      "name": "langchain.llms",
      "depth": 4
    },
    {
      "name": "langchain.memory",
      "depth": 4
    },
    {
      "name": "langchain.prompts",
      "depth": 4
    },
    {
      "name": "langchain.tools",
      "depth": 5
    },
    {
      "name": "langchain.vectorstores",
      "depth": 5
    },
    // LangChain 社区包
    {
      "name": "langchain_community",
      "depth": 5
    },
    // LangChain 实验性功能
    {
      "name": "langchain_experimental",
      "depth": 4
    },
    // 常用集成包
    {
      "name": "langchain_openai",
      "depth": 4
    },
    {
      "name": "langchain_anthropic",
      "depth": 4
    },
    {
      "name": "wtforms",
      "depth": 5
    },
    {
      "name": "wtforms.validators",
      "depth": 5
    },
    // 默认设置（其他包）
    {
      "name": "*",
      "depth": 3
    }
  ]
}
